# ci-example-code

./: .travis.yml  README.md  pom.xml
src/main/java/uk/ac/aber/cs31310/: FibGenerator.java
src/test/java/uk/ac/aber/cs31310/test/: FibonacciGeneratorTest.java
